PORT='4000'
DATABASE = "local"


DB_TYPE_REMOTE="postgres"
DB_HOST_REMOTE="dpg-cpf3qi3tg9os73b75h10-a.ohio-postgres.render.com"
DB_PORT_REMOTE="5432"
DB_USERNAME_REMOTE="razi"
DB_PASSWORD_REMOTE="Mz8sCWAPNQWZYgnJg9mxV1Zoz20ybA8h"
DB_NAME_REMOTE="movie_rowm"
DB_LOGGING_REMOTE="false"
SYNCHRONIZE_REMOTE = 'false'


DB_TYPE = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USERNAME = "postgres"
DB_PASSWORD = "admin27"
DB_NAME = "Movies"
DB_LOGGING="true"
SYNCHRONIZE = 'true'